{
  "name": "claude-mem",
  "version": "0.3.0",
  "description": "Claude + Obsidian knowledge companion. Persistent, compounding wiki vault plus an optional structural code graph (via graphify) wired into the same vault. Adds AGENTS.md project-profile skill for brownfield-codebase calibration. Covers memory management, session notetaking, knowledge organization, code-structure mapping, and cross-tool agent context across projects. Based on Andrej Karpathy's LLM Wiki pattern.",
  "author": {
    "name": "dmytro"
  },
  "license": "MIT",
  "keywords": [
    "obsidian",
    "knowledge-base",
    "wiki",
    "memory",
    "notetaker",
    "second-brain",
    "vault",
    "markdown",
    "cross-project",
    "llm-wiki",
    "karpathy",
    "pkm",
    "canvas",
    "visual",
    "code-graph",
    "graphify",
    "ast",
    "knowledge-graph",
    "community-detection",
    "agents-md",
    "project-profile",
    "context-engineering",
    "brownfield"
  ]
}
