{
  "name": "adlc",
  "version": "1.0.0",
  "description": "Agentic Development Life Cycle harness. A persistent Obsidian wiki as the knowledge substrate (Karpathy LLM-wiki pattern, OKF-aligned), an optional structural code graph (via graphify), role skills for BA / product / architecture work, and a plan-driven delivery loop that dispatches build / test / review / verify workers story by story. AGENTS.md project profiling calibrates the harness to each repo. Formerly claude-mem.",
  "author": {
    "name": "dmytro"
  },
  "license": "MIT",
  "keywords": [
    "adlc",
    "harness",
    "agentic-engineering",
    "delivery-loop",
    "orchestration",
    "obsidian",
    "knowledge-base",
    "wiki",
    "llm-wiki",
    "okf",
    "karpathy",
    "vault",
    "markdown",
    "cross-project",
    "code-graph",
    "graphify",
    "knowledge-graph",
    "agents-md",
    "project-profile",
    "context-engineering",
    "shift-left",
    "business-analysis",
    "brownfield"
  ]
}
